# RealTimeMongo-YugiohBackend

./: RealTimeMongo.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Extensions/: Secrets.cs  ServiceExtensions.cs
src/Api/Properties/: launchSettings.json
src/Domain/Model/Entity/: Card.cs  Customer.cs
src/Domain/Model/Entity/CardInfo/: CardImage.cs  CardPrice.cs  PastOwner.cs
src/Domain/UseCases/DTO/: CardModifiedDTO.cs  CardNotification.cs
src/Domain/UseCases/Gateways/: ICardRepository.cs  IChangeStreamMongo.cs
src/Domain/UseCases/Stream/: IUpdateDatabaseUseCase.cs  UpdateDatabaseUseCase.cs
src/Domain/UseCases/UseCases/: GetAllCardsUseCase.cs  IGetAllCardsUseCase.cs
src/Infrastructure/Adapters/Mongo/: Mongo.csproj
src/Infrastructure/Adapters/Mongo/Context/: Context.cs  IContext.cs
src/Infrastructure/Adapters/Mongo/DatabaseHelper/: DatabaseMigration.cs  IDatabaseMigration.cs
src/Infrastructure/Adapters/Mongo/DatabaseHelper/DTO/: DAO.cs
src/Infrastructure/Adapters/Mongo/Entities/: CardBsonEntity.cs
src/Infrastructure/Adapters/Mongo/Repositories/: CardRepository.cs
src/Infrastructure/Adapters/Mongo/Streams/: ChangeStreamMongo.cs  IChangeStreamMongo.cs
src/Infrastructure/Adapters/SignalRHub/: SignalRHub.csproj
src/Infrastructure/Adapters/SignalRHub/Hub/: IMongoNotificationClient.cs  NotificationReceiverHub.cs
src/Infrastructure/Adapters/SignalRHub/Sender/: INotificationSender.cs  NotificationSender.cs
src/Infrastructure/EntryPoints/Web/: Class1.cs  Web.csproj
src/Infrastructure/EntryPoints/Web/Controllers/: CardController.cs
src/Infrastructure/Persistence/Mongo/: Class1.cs
