<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\UseCases\UseCases.csproj" />
    <ProjectReference Include="..\Infrastructure\Adapters\Mongo\Mongo.csproj" />
    <ProjectReference Include="..\Infrastructure\Adapters\SignalRHub\SignalRHub.csproj" />
    <ProjectReference Include="..\Infrastructure\EntryPoints\Web\Web.csproj" />
  </ItemGroup>

</Project>
